PORT = 8000
MONGODB_URL = "Your Mongodb connection string"
CORS_ORIGIN=*

ACCESS_TOKEN = SshbdsbhjsbhSD3Yss-bashdbbsBHsdnhsdNM99POssnd_S35ThydyTDKWPOtdbnska
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN = SBVhbsdhbsHJBSD783BHbhdbddsahJ_HUDBhshasna88289HDHhsnascn-dasnadSFhbHBhjBH6672dciJNSD
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL=
